<!DOCTYPE html>
<html lang="en">
<head>

    <style>
        .main {
            background-color: rgb(250, 121, 0);
            max-width: 450px;
            height: 2100px;
            margin-left: 730px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 30px;

            
        }

        
       .blok {
        background-color: aqua;
        width: 300px;
        height: 300px;
        text-align: center;
       }

       footer {
        background-color: black;
        max-width: 450px;
        margin-left: 730px;
        height: 80px;
        color: white;
        text-align: center;
       }
          
       </style>
       
       
        

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <div class="main">
        <h1>Design and Development</h1>
        <div class="blok"><h1>01</h1><p>Sample text. Click to select the text box. Click again or double click to start editing the text. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p></div>
        <div class="blok"><h1>02</h1><p>Sample text. Click to select the text box. Click again or double click to start editing the text. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p></div>
        <div class="blok"><h1>03</h1><p>Sample text. Click to select the text box. Click again or double click to start editing the text. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p></div>
        <div class="blok"><h1>04</h1><p>Sample text. Click to select the text box. Click again or double click to start editing the text. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p></div>
        <div class="blok"><h1>05</h1><p>Sample text. Click to select the text box. Click again or double click to start editing the text. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p></div>
        <div class="blok"><h1>06</h1><p>Sample text. Click to select the text box. Click again or double click to start editing the text. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p></div>
    </div>

    <footer>
        <p>Free HTML5 Template created with Website Builder.</p>
    </footer>
    
    
</body>
</html>